<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/c39147c565.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header section -->
    <header>
        <!-- navbar -->
        <nav>
            <h3 class="nav-title">Influencer products</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign Up</a></li>
                <li><a href="">Log in</a></li>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
        <!-- banner -->
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Start your Journey as Influencer</h1>
                <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum
                    sed scelerisque eros. Lectus faucibus.</p>
                <button class="banner-btn">Preebook now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <img src="/images/main-camera.png" alt="">
        </div>
    </header>
    <main>
        <section class="online-shop">
            <img src="/logos/Alibaba.svg" alt="">
            <img src="/logos/Amazon.svg" alt="">
            <img src="/logos/Daraz.pk Logo.svg" alt="">
            <img src="/logos/Ebay.svg" alt="">
            <img src="/logos/Rakuten.svg" alt="">
            <img src="/logos/Target.svg" alt="">
            <img src="/logos/Walmart.svg" alt="">
        </section>
        <section class="popular-collection">
            <h3>Popular Collection</h3>
            <div class="products">
                <div class="product-card">
                    <img src="/images/tripod.png" alt="">
                    <h4 class="card-title">Flex Tripod</h4>
                    <h5 class="price">$50.48</h5>
                    <div class="review-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="product-details">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="product-card">
                    <img src="/images/mic.png" alt="">
                    <h4 class="card-title">microphone</h4>
                    <h5 class="price">$120.25</h5>
                    <div class="review-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <p class="product-details">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="product-card">
                    <img src="/images/airpod.png" alt="">
                    <h4 class="card-title">Airbuds</h4>
                    <h5 class="price">$100.00</h5>
                    <div class="review-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="product-details">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="product-card">
                    <img src="/images/drone.png" alt="">
                    <h4 class="card-title">Drone</h4>
                    <h5 class="price">$200.00</h5>
                    <div class="review-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <p class="product-details">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="product-card">
                    <img src="/images/lights.png" alt="">
                    <h4 class="card-title">Light Setup</h4>
                    <h5 class="price">$100.00</h5>
                    <div class="review-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="product-details">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="product-card">
                    <img src="/images/setup.png" alt="">
                    <h4 class="card-title">Photoshoot set</h4>
                    <h5 class="price">$200.00</h5>
                    <div class="review-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="product-details">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="product-card">
                    <img src="/images/single-light.png" alt="">
                    <h4 class="card-title">Green Screen</h4>
                    <h5 class="price">$200.00</h5>
                    <div class="review-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="product-details">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="product-card">
                    <img src="/images/camera.png" alt="">
                    <h4 class="card-title">Vlogging Camera</h4>
                    <h5 class="price">$200.00</h5>
                    <div class="review-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="product-details">Wordwide shifting available Buyers protection possible!</p>
                </div>
                <div class="product-card">
                    <img src="/images//action.png" alt="">
                    <h4 class="card-title">Action Camera</h4>
                    <h5 class="price">$400.00</h5>
                    <div class="review-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="product-details">Wordwide shifting available Buyers protection possible!</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>